.overview{
    &__heading{
        color: $text-white;
        font-size: 1.5rem;
        font-weight: 700;
        

    }
}



.overview__items{
    margin-top: 25px ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.stat{
    background-color:$bg-desaturated-blue ;
    padding: 20px;
    border-radius: 5px;

    &__top, &_bottom{
        display: flex;
        justify-content: space-between;
    }
    &__top{
        align-items: center;

    }
    &__label{
        color: $text-desaturated-blue;
        font-weight: 700;
        font-size: 0.7rem;
    }
    &__icon{
        width: 15px;
        height: 15px;
    }
    &_bottom{
        margin-top: 1.6px;
        align-items: flex-end;
    }
    &__number{
        font-size: 2rem;
        color: $text-white;
        font-weight: 700;
    }
    &__progress{
        display: flex;
        align-items: center;
        &--up{
            color: $primary-green;
        }
        &--down{
            color: $primary-red;
        }
        &--icon{
            width: 5px;
            height: 5px;
            margin-right: 2px;
        }
        &-label{
            font-size: 0.6rem;
        }
    }
}